:root {
  --darkest-blue: hsl(233, 47%, 7%);
  --desaturated-blue: hsl(244, 38%, 16%);
  --violet: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --slightly-transparent: hsla(0, 0%, 100%, 0.75);
  --transparent: hsla(0, 0%, 100%, 0.6);
}

body {
  font-size: 15px;
  font-family: "Inter", sans-serif;
  margin: 0;
  background: var(--darkest-blue);
  display: grid;
  place-items: center;
  min-height: 100vh;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  margin: 1.5rem;
  border-radius: 8px;
  background: var(--desaturated-blue);
  max-width: 500px;
}

.card .card-hero {
  position: relative;
}

.card .card-hero::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 4px;
  background: var(--violet);
  opacity: 60%;
  filter: contrast(1.5) brightness(60%);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.card .card-hero img {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  width: 100%;
}

.card .card-details {
  padding: 1rem 2rem;
  text-align: center;
  color: var(--white);
}

.card .card-title {
  font-size: clamp(1.5rem, 2.5vw, 2rem);
}

.card .title-highlight {
  color: var(--violet);
}

.card .card-description {
  color: var(--slightly-transparent);
  font-size: clamp(0.8rem, 2.5vw, 1rem);
  line-height: 1.5rem;
}

.card .card-stats {
  margin-top: 2rem;
}

.card .card-stats span {
  text-transform: uppercase;
  font-size: clamp(0.7rem, 2.5vw, .9rem);
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  color: var(--transparent);
  letter-spacing: 1px;
}

.attribution {
  text-align: center;
  color: var(--white);
  font-size: clamp(0.9rem, 2.5vw, 1rem);
  margin: 0 1.5rem;
}

.attribution a {
  color: var(--violet);
}

@media (min-width: 980px) {
  .card {
    flex-direction: row;
    align-items: center;
    max-width: 100%;
  }

  .card .card-hero {
    display: flex;
    order: 1;
    align-self: stretch;
  }

  .card .card-hero img {
    border-top-left-radius: 0;
    border-bottom-right-radius: 8px;
    width: 100%;
  }

  .card .card-hero::after {
    border-top-left-radius: 0;
    border-bottom-right-radius: 8px;
    bottom: 0;
  }

  .card .card-details {
    text-align: left;
    padding: 1rem 4rem;
    max-width: 450px;
  }

  .card .card-stats {
    display: flex;
    justify-content: space-between;
    margin-top: 2.5rem;
    max-width: 350px;
  }

  .card .card-stats span {
    font-size: 0.8rem;
  }
}
